artifact_path: file:///Users/imaadfakier/Desktop/my%20life/corporate/hunt%20for%20employment/hiring_process_tracker/oes/tf-mlflow-sprint/mlruns/0/models/m-63300278d38d403e890b2f5e8390f4d4/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.2
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-63300278d38d403e890b2f5e8390f4d4
model_size_bytes: 2737335
model_uuid: m-63300278d38d403e890b2f5e8390f4d4
prompts: null
run_id: 6793fda562c647278b701391d9bac8ad
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 28,
    28, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-07 15:36:36.399993'
