artifact_path: file:///Users/imaadfakier/Desktop/my%20life/corporate/hunt%20for%20employment/hiring_process_tracker/oes/tf-mlflow-sprint/mlruns/0/models/m-e10ce39b301f4960b9b422b598911583/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.2
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-e10ce39b301f4960b9b422b598911583
model_size_bytes: 2737328
model_uuid: m-e10ce39b301f4960b9b422b598911583
prompts: null
run_id: 8433217ff8a74bec95c06e1048be71a3
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 28,
    28, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-07 15:47:45.052974'
